{
  "name": "@gigadrive/lupe-action",
  "version": "0.2.0",
  "private": true,
  "description": "The reusable lupe GitHub Action (Node 24, ncc-bundled).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --target es2022",
    "typecheck": "tsc",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@actions/core": "catalog:",
    "@actions/github": "catalog:",
    "@gigadrive/lupe-core": "workspace:*",
    "@gigadrive/lupe-git": "workspace:*",
    "@gigadrive/lupe-github": "workspace:*",
    "effect": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "@vercel/ncc": "0.44.1"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
